{
    "ConnectionStrings": {
        "PostgreSQLConnection": "UserId=postgres;Password=postgres;Server=localhost;Port=5432;Database=seadev;Integrated Security=true;Pooling=true"
    },
    
    "AllowedHosts": "*",

    "Serilog": {
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Information",
                "Microsoft.AspNetCore": "Warning"
            }
        }
    },
    
    "OpenEpc": {
        "BaseUrl": "https://epc.opendatacommunities.org"
    },
    
    "EpbEpc": {
        "BaseUrl": "https://api.epb-staging.digital.communities.gov.uk"
    },
    
    "Bre": {
        "BaseUrl": "https://esas.brewebserv.com"
    },
    
    "GovUkNotify": {
        "BaseUrl": "https://sea-beta-dev.cloudapps.digital/energy-efficiency/",
        "FeedbackCollectingEmailAddress": "HomeEnergyRetrofitAdvice@beis.gov.uk",
        "ApplicationReferenceNumberTemplate": {
            "Id": "94060885-a26b-476f-8882-df665f61f889",
            "ReferencePlaceholder": "ref number",
            "MagicLinkPlaceholder": "magic link",
            "ReturningUserLinkPlaceholder": "returning user link",
            "FeedbackLinkPlaceholder": "feedback link"
        },
        "RequestDocumentTemplate": {
            "Id": "91ea7d56-aca9-4f79-8ba9-99dfb54c464d",
            "DocumentContentsPlaceholder": "link_to_file"
        },
        "FeedbackFormResponseTemplate": {
            "Id": "b8881489-33c5-43f4-844c-d0a5c23f994f",
            "WhatUserWasDoingPlaceholder": "what user was doing",
            "WhatUserToldUsPlaceholder": "what user told us"
        },
        "FeedbackSurveyResponseTemplate": {
            "Id": "82c9e6ee-6277-48af-81eb-c1202a4bef5a",
            "VisitReasonPlaceholder": "visit reason",
            "FoundInformationPlaceholder": "found information",
            "HowInformationHelpedPlaceholder": "how did information help",
            "WhatPlannedToDoPlaceholder": "future plans"
        }
    },
    
    "Cookies": {
        "CookieSettingsCookieName": "cookie_settings",
        "CurrentCookieMessageVersion": 2,
        "DefaultDaysUntilExpiry": 365
    },
    
    "GoogleAnalytics": {
        "CookieName": "_ga",
        "BaseUrl": "https://www.google-analytics.com"
    },
    
    "GlobalConstants": {
        "ServiceName": "Improve your property’s energy efficiency"
    }
}
