{
    "GoogleAnalytics": {
        "MeasurementId": "G-RJC885GHSW"
    },

    "GovUkNotify": {
        "BaseUrl": "https://uat.find-energy-improvements-suitable-for-your-home.service.gov.uk/energy-efficiency/"
    },

    "Auth": {
        "Password": "fwts"
    }
}